<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: gray;
        }
        .boxes{
            display: flex;
        }
        @media screen and (orientation: landscape){
            body{
                border: 2px solid purple;
            }
        }
        @media only screen and (max-width: 455px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .box{
            width: 444px;
            height: 444px;
            background-color: green;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        Hello
    </div>
    <div class="boxes">
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
    </div>
</body>
</html>