<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ultra Edit Body</title>
		<style>
			.container {
				display: grid;
				gap: 8vh 22vw;
				justify-items: center;
				align-items: center;
				grid-template-columns: 100px 100px 100px;
				place-content: center;
			}
			.box {
				margin-top: 10vh;
				border-radius: 20px;
				width: 20vw;
				height: 20vh;
				display: grid;
				background-color: #f9f9f9;
				justify-items: center;
				align-items: start;
			}
			h3 {
				font-size: large;
				font-weight: bold;
			}
			h4 {
				font-weight: 100;
			}
			img {
				margin-left: 10%;
				width: 75%;
			}
			.Logo {
				margin-right: 10px;
				float: left;
				width: 100px;
			}
			.header {
				display: flex;
			}
			.text {
				align-self: flex-end;
			}
			@media (max-width: 750px) {
				.container {
					grid-template-columns: 1fr;
					gap: 4vh 5vw;
				}
				.box {
					width: 80vw;
					height: auto;
					margin-top: 5vh;
				}
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img class="Logo" src="Logo.png" alt="" />
			<span class="text text1">Download UltraEdit</span>
			<span class="text text2">v2024.0(released 04/19/2024) | Hotfix</span>
		</div>
		<div class="container">
			<div class="box">
				<h3>English</h3>
				<h4></h4>
				<div class="button">
					<a href="ue_english_64.exe"><img src="Button.jpg" alt="" /></a>
				</div>
			</div>
			<div class="box">
				<h3>Deutsch</h3>
				<h4>German</h4>
				<div class="button">
					<a href="ue_english_64.exe"><img src="Button.jpg" alt="" /></a>
				</div>
			</div>
			<div class="box">
				<h3>Italiano</h3>
				<h4>Italian</h4>
				<div class="button">
					<a href="ue_english_64.exe"><img src="Button.jpg" alt="" /></a>
				</div>
			</div>
			<div class="box">
				<h3>Espanol</h3>
				<h4>Spanish</h4>
				<div class="button">
					<a href="ue_english_64.exe"><img src="Button.jpg" alt="" /></a>
				</div>
			</div>
			<div class="box">
				<h3>francais</h3>
				<h4>French</h4>
				<div class="button">
					<a href="ue_english_64.exe"><img src="Button.jpg" alt="" /></a>
				</div>
			</div>
			<div class="box">
				<h3>Portugues brasileiro</h3>
				<h4>Brazilian Portugues</h4>
				<div class="button">
					<a href="ue_english_64.exe"><img src="Button.jpg" alt="" /></a>
				</div>
			</div>
			<div class="box">
				<h3>Japanese</h3>
				<h4>Japanese</h4>
				<div class="button">
					<a href="ue_english_64.exe"><img src="Button.jpg" alt="" /></a>
				</div>
			</div>
			<div class="box">
				<h3>Korean</h3>
				<h4>Korean</h4>
				<div class="button">
					<a href="ue_english_64.exe"><img src="Button.jpg" alt="" /></a>
				</div>
			</div>
			<div class="box">
				<h3>Chinese</h3>
				<h4>Chinese</h4>
				<div class="button">
					<a href="ue_english_64.exe"><img src="Button.jpg" alt="" /></a>
				</div>
			</div>
			<div class="box">
				<h3>Traditional Chinese</h3>
				<h4>Traditional Chinese</h4>
				<div class="button">
					<a href="ue_english_64.exe"><img src="Button.jpg" alt="" /></a>
				</div>
			</div>
		</div>
	</body>
</html>
