<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flex-Box</title>
        <style>
            .container{
                border: 2px solid red;
                display: flex;
                height: 80vh;
                justify-content: center;
                align-items: center;
                /* flex-direction: column; */
                /* flex-wrap: wrap-reverse; */
                /* align-content: center; */
                flex-flow: row wrap;
                /* row-gap: 30px;
                column-gap: 30px; */
                /* gap: 30px; */
                gap: 40px 10px;
            }
            .item{
                flex-grow: 1;
                height: 22px;
                width: 22px;
                border: 2 px solid black;
                /* margin: 4px; */
                background-color: blueviolet;
            }
            .order-1{
                order: 1;
            }
            .order-2{
                order: 2;
            }
            .order-3{
                order: 3;
            }
            /* Default-order is 0 */
            .item2{
                flex-grow: 2;
            }
            .item4{
                flex-shrink: 2;
                align-self: flex-end;
            }
        </style>
	</head>
	<body>
        <main>
            <div class="container">
                <div class="item order-3">1</div>
                <div class="item item2">2</div>
                <div class="item order-1">3</div>
                <div class="item item4">4</div>
                <div class="item">5</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
        </main>
    </body>
</html>
