<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animations</title>
		<style>
			.container{
				background-color: green;
				height: 80vh;
				width: 30vw;
			}
			.box{
				width: 3vw;
				height: 8vh;
				background-color: red;
				/* animation: a1;
				animation-duration: 1s;
				animation-timing-function: cubic-bezier(1, 1.68, 0, 1.69);
				animation-delay: 1s;
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
				animation-play-state: paused; */
				/* animation: name duration timing-function delay iteration-count direction fill-mode; */
				animation: a1 3s ease-in-out 3s 5 alternate backwards,
						   a2 3s ease-in-out 3s 5;
			}
			@keyframes a1{
				from{
					background-color: red;
				}
				to{
					background-color: aqua;
				}
			}
			@keyframes a2{
				0%{
					transform: rotate(100deg);
				}
				20%{
					transform: rotate(200deg);
				}
				50%{
					transform: rotate(220deg);
				}
				80%{
					transform: rotate(300deg);
				}
				100%{
					transform: rotate(310deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">1</div>
		</div>
	</body>
</html>
