<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-Bar</title>
    <style>
        :root{
            --color: rgb(44, 44, 250);
            --bg-color: rgb(119, 119, 251);
        }
        body{
            background-color: var(--bg-color);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            padding: 17px;
            background-color: var(--color);
            font-weight: bold;
            font-size: large;
        }
        ul li{
            display: inline;
            padding: 25px;
        }
        ul li a{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Services</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>