<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bounce</title>
		<style>
            .container{
                position: relative;
                width: 80vw;
                height: 80vh;
                background-color: blue;
            }
            .ball{
                height: 10vw;
                width: 10vw;
                background-color: red;
                position: absolute;
                bottom: 0;
                left: 0;
                border-radius: 100px;
                /* animation: name duration timing-function delay iteration-count direction fill-mode;; */
                animation: ax 5s linear 1s infinite alternate,
                           ay 1s ease-out 1s infinite alternate,
                           color 2s linear 1s infinite alternate;
            }
            @keyframes ax{
                from{left: 0;}
                to{
                    left: 70vw;}
            }
            @keyframes ay{
                from{bottom: 0;}
                to{
                    bottom: 50%;
                }
            }    
            @keyframes color{
                from{
                    background-color: red;
                }
                to{
                    background-color: yellow;
                }
            }    
        </style>
	</head>
	<body>
		<div class="container">
			<div class="ball"></div>
		</div>
	</body>
</html>
