<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child{
            border: 2px solid black;
            background-color: aqua;
            margin: 50px;
            padding: 50px;
            cursor: pointer;
        }
        .childcontainer{
            border: 2px solid black;
            background-color: beige;
            margin: 50px;
            padding: 50px;
            cursor: pointer; 
        }
        .container{
            border: 2px solid black;
            background-color: grey;
            margin: 50px;
            padding: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childcontainer">
            <div class="child">
                I am a child
            </div>
        </div>
    </div>
    <script src="script_event.js"></script>
</body>
</html>