<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Object Fit and Cover</title>
		<style>
			.container {
				height: 488px;
				width: 566px;
				background-image: url(https://img-cdn.pixlr.com/image-generator/history/65bb506dcb310754719cf81f/ede935de-1138-4f66-8ed7-44bd16efc709/medium.webp);
				border: 2px solid black;
                background-position: center center;
                background-repeat: no-repeat;
                /* background-clip: border-box; */
			}
            /* img{
                width: 566px;
                height: 488px;
                object-fit: cover;
                object-position: 27px 20px;
                object-fit: fill;
                object-fit: scale-down;
            }  */
		</style>
	</head>
	<body>
		<div class="container">
			<!-- <img src="https://img-cdn.pixlr.com/image-generator/history/65bb506dcb310754719cf81f/ede935de-1138-4f66-8ed7-44bd16efc709/medium.webp" alt="" /> -->
		</div>
	</body>
</html>
