<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla]120px [dusra]100px [teesra];
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            gap: 10px 40px;
            justify-items: center;
            align-items: center;
            place-content: center;
        }
        .items{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        /* .item4{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item2{
        align-self: start;
        }
        .item1{
            grid-row: 1/2;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2;
            grid-column: pehla/teesra;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
    </div>
</body>
</html>