<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Position</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.box {
				height: 433px;
				width: 80vw;
				padding: 3px;
				margin: 3px;
				border: 2px solid black;
			}
            .box1{
                background-color: blueviolet;
				/* position: sticky;*/
				top: 0px;
				height: 111px;
				width: 91.2%;
				margin: 0px;
				padding: 0px;
                position: absolute;
            }
            .box2{
                background-color: aqua;
                /* position: relative;
                top: 34px;
				left: 56px; */
            }
            .box3{
                background-color: blue;
				/* position: fixed;
				bottom: 0px;
				left: 8vw;
				height: 111px; */
            }
            .box4{
                background-color: red;
            }
			.parent{
				padding: 43px;
				margin: 34px;
				border: 2px solid purple;
				/*Exception: transform, filter, perspective properties can also make an element appear as positioned */
				/* position: relative; */
				/* position: sticky; */
				/* position: absolute; */
				/* transform: translate(0); */
				/* filter: invert(0); */
				/* perspective: 0em; */
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="box1 box"></div>
			<div class="box2 box"></div>
			<div class="box3 box"></div>
			<div class="box4 box"></div>
		</div>
		
	</body>
</html>
