<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Transform</title>
		<style>
			.box {
				height: 50px;
				width: 50px;
				background-color: beige;
                border: 2px solid black;
                /* transform: rotate(40deg); */
                /* transform: rotateX(40deg); */
                /* transform: scaleX(1.8); */
                /* transform: skew(25deg); */
                transform: translate(32%) skew(25deg);
                display: flex;
                justify-content: center;
                align-items: center;
			}
            .container{
                width: 80vw;
                height: 80vh;
                border: 2px solid purple;
                display: flex;
                justify-content: center;
                align-items: center;
            }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">box</div>
		</div>
	</body>
</html>
