<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exercise - 13</title>
		<style>
			.card{
				display: flex;
				border: 2px solid black;
				width: 900px;
				justify-content: center;
				align-items: center;
				background-color: black;
				padding: 12px;
				margin: 5px;
			}
			.image img{
				width:  200px;
			}
			.image{
				position: relative;
			}
			.capsule{
				position: absolute;
				bottom: 3px;
				z-index: 10;
				left: 155px;
				right: 0;
				color: white;
				background-color: black;
				opacity: 0.9;
				padding: 3px;
				border-radius: 3px;
			}
			.text h1, p{
				padding: 2px 0;
				color: white;
			}
		</style>
	</head>
	<body>
        <div class="container">
            <div class="card">
				<div class="image">
					<img src="card.png" alt="">
					<div class="capsule">31:06</div>
				</div>
				<div class="text">
					<h1>Introduction to Backend | Sigma Web Dev video #2</h1>
					<p>CodeWithHarry . 727k views . 2 months ago</p>
				</div>
			</div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
