<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Variables</title>
		<style>
            :root{
                --color: blue;
                --seccolor: rgb(40, 141, 235);
                --defpad: 23px;
                --defop: 0.7;
            }
			* {
				margin: 0;
				padding: 0;
			}
			ul {
				display: flex;
			}
			ul li {
				list-style: none;
                padding: var(--defpad);
			}
            ul li:first-child{
                opacity: var(--defop);
                --color:rgb(255, 81, 0);
                background-color: var(--color, green);
                border: 4px solid var(--seccolor);
            }
			.nav {
				background-color: var(--color);
			}
			.container {
				background-color: var(--seccolor);
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</div>
		<div class="container">
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, corrupti.
			Facere laborum eius qui ipsa provident assumenda mollitia saepe distinctio
			quo dicta. Distinctio maxime veniam quisquam eius non eveniet doloribus
			quod est esse. Facere explicabo quaerat nesciunt ab quam commodi esse
			distinctio vitae fugiat molestiae?
		</div>
	</body>
</html>
