<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    	<link
      	href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap"
      	rel="stylesheet"
    	/> -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
			p {
				/* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
				font-family: "Baloo Bhai 2", sans-serif;
				font-size: large;
				/* font-style: oblique;
        		font-weight: 500; */
				font-size: 20px;
				text-decoration: underline;
				color: rgb(121, 171, 22);
				line-height: 2;
				letter-spacing: 1px;
			}
			h1 {
				font-family: "Poppins", sans-serif;
				font-weight: 300;
				font-style: normal;
				font-size: 40px;
				color: blue;
			}
			h2{
				text-transform: uppercase;
				color: rgb(215, 74, 74);
				text-decoration: underline;
				text-decoration-color: rgb(240, 80, 80);
				text-decoration-style: dotted;
				text-decoration-thickness: 6px;
				text-indent: 4%;
			}
			.Lorem{
				border: 2px solid black;
				width: 800px;
				text-overflow: ellipsis;
				word-break: break-all;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Fonts</h1>
			<h2>about fonts</h2>
			<p>This is a video on fonts</p>
			<p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dignissimos quas nisi iure quae consectetur doloribus veniam recusandae nostrum tempora voluptatem voluptatibus, placeat suscipit quasi laborum cumque mollitia aperiam assumenda deleniti sit neque? Excepturi quas iure commodi deserunt perspiciatis esse hic aspernatur earum et! Voluptatibus.</p>
		</div>
	</body>
</html>
